body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(135deg, #1e3a8a, #2563eb);
  color: #fff;
}

.home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home h1 {
  font-size: 3rem;
}

.home p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.home-buttons button {
  margin: 10px;
  padding: 12px 30px;
  font-size: 1rem;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}

button {
  background: #fff;
  color: #1e3a8a;
}

button.secondary {
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
}

.container {
  background: #fff;
  color: #000;
  max-width: 400px;
  margin: 100px auto;
  padding: 30px;
  border-radius: 10px;
}

input, select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}
